from TeleVompy.Interface.window import Window

from settings import BOT_NAME


class Advantage(Window):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.Page.smile = '⭐️'
        self.Page.Content.title = f'{self.Page.smile} Почему тебе стоит выбрать именно {BOT_NAME}?'

    async def constructor(self) -> None:
#         self.set_advantage('', '')
#         🌐 Прокси-сервер на основе Project X с протоколом VLESS 🌐

# Представляем вам наш мощный прокси-сервер, который обеспечит вам максимальную анонимность и свободу в интернете! 🚀

# 🔹 Что такое VLESS?
# VLESS — это современный протокол, специально разработанный для обхода интернет-цензуры. Он обеспечивает гибкое и устойчивое соединение, которое легко маскировать под обычный интернет-трафик.
        self.set_advantage('Глобальная доступность', 'Несмотря на то, что сервер находится в Германии, для всех сервисов подключение выглядит как из Америки. Это значит, что ты получаешь неограниченный доступ к контенту без лишних ограничений!')
        self.set_advantage('Устойчивость к блокировкам', f'Забудь о проблемах с доступом к сервисам, которые блокируют соединения через прокси или VPN. С {BOT_NAME} ты сможешь безпрепятственно заходить на любые платформы, где бы ты ни находился!')
        self.set_advantage('Дополнительная безопасность для пользователей .RU', 'Для пользователей с доменами в зоне RU предусмотрено дополнительное прокси-соединение. Это не только обеспечивает доступ к сервисам вроде Госуслуг, но и значительно увеличивает защиту от блокировок и проверок со стороны Роскомнадзора')
        self.set_advantage('Защита от нежелательного контента', 'Мы заботимся о твоем комфорте! Включенные блокировки рекламы и вредоносных сайтов создают безопасную среду для серфинга')
        self.set_advantage('Мгновенные уведомления', 'Служба уведомлений Apple работает напрямую, так что ты никогда не пропустишь важные события. Никаких задержек – только мгновенные оповещения!')

        self.Page.Content.text += f'Пробуй {BOT_NAME} уже сегодня и открой новые горизонты интернета! 🌍✨'

        self.Page.add_button(model='BBck', row=0, title='В меню', callback=self.CallBack.create(dad='MM'))
    

    def set_advantage(self, title, text) -> None:
        point = '🔹'
        # title
        full_title = self.Page.Content.html(title).bold()
        # text
        full_text = self.Page.Content.html(text)
        # full
        self.Page.Content.text += f"\n{point} {full_title}: {full_text}\n"